﻿<Page
    x:Class="ListaContato.dados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaContato"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="LISTA CONTATO" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="dados" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Nome"/>
            <TextBox x:Name="txtNome" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Telefone"/>
            <TextBox x:Name="txtTelefone" InputScope="TelephoneNumber" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Email"/>
            <TextBox x:Name="txtEdmail" InputScope="EmailSmtpAddress" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Endereço"/>
            <TextBox x:Name="txtEndereco" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSalvar" Label="Salvar" Icon="Save" Click="AppBarButton_Click" Visibility="Visible"/>
            <AppBarButton x:Name="btnCancelar" Label="Cancelar" Icon="Cancel" Click="AppBarButton_Click" Visibility="Visible"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
